LicenseGenerator/LicenseGenerator/MainWindow.xaml

<Controls:MetroWindow  x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="License Generator" Height="407.334" Width="750" MinHeight="360" MinWidth="750" MaxWidth="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,21">

        <Grid x:Name="GTISummary" Margin="0,0,0,26" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"></ColumnDefinition>
                <ColumnDefinition Width="143"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="414"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="105"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="29"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="lblMachineName" Text="Machine Name " FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13" Width="83"></TextBlock>
            <TextBlock x:Name="lblMachineNameCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13"></TextBlock>
            <TextBox x:Name="txtMachineName" Margin="1,7,0,4"  Grid.Column="3"  Grid.Row="1"/>

            <TextBlock x:Name="lblMACAddress" Text="MAC Address" FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,12" Width="72"></TextBlock>
            <TextBlock x:Name="lblMACAddressCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,12"></TextBlock>
            <TextBox x:Name="txtMACAddress" Margin="1,7,0,4" Grid.Column="3" Grid.Row="3"/>

            <TextBlock x:Name="lblInventorVersion" Text="Version" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13" Width="40"></TextBlock>
            <TextBlock x:Name="lblInventorVersionCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13"></TextBlock>
            <TextBox x:Name="txtInventorVersion" Margin="1,7,0,4" Grid.Column="3" Grid.Row="5" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock x:Name="lblInventorVersionexamp" Text="  For Ex:- 2013" FontSize="12" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13" Width="75"></TextBlock>

            <TextBlock x:Name="lblNoofDays" Text="No of Days " FontSize="12" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,12" Width="62"></TextBlock>
            <TextBlock x:Name="lblNoofDaysCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,12"></TextBlock>
            <TextBox x:Name="txtNoofDays" Margin="1,7,0,4" Grid.Column="3" Grid.Row="7" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock x:Name="lblFilePath" Text="File Path " FontSize="12" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13" Width="48"></TextBlock>
            <TextBlock x:Name="lblFilePathCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13"></TextBlock>
            <TextBox x:Name="txtFilePath" Margin="1,7,0,4" Grid.Column="3" Grid.Row="9" Text="R:\Dropbox\GitHub\ZSharpLicense\ReleasePackage\Lic"/>
            <TextBlock x:Name="lblFilePathexamp" Text=" For Ex:- E:\License\" FontSize="12" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,11,0,13" Width="102"></TextBlock>

            <Button x:Name="btnSave" Content="Save" Grid.Column="3"  Grid.Row="12"  HorizontalAlignment="Left" Margin="200,32,0,2" VerticalAlignment="Center" Height="26" Width="90" Click="btnSave_Click" ></Button>
            <Button x:Name="btnReset" Content="Reset" Grid.Column="3" Grid.Row="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="90" Click="btnReset_Click" Margin="0,32,2,2" ></Button>
            <TextBox x:Name="tBox_devCode" Margin="10,5,2,55" Grid.Column="2" Grid.Row="11" Text="devCodehere" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="29"/>
            <TextBlock x:Name="lblFilePath_Copy" FontSize="12" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="1,10,0,3" Width="65"><Run Text="Dev"/><Run Text=" "/><Run Text="Code"/></TextBlock>
            <TextBlock x:Name="lblFilePathCol_Copy" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="1,10,0,3"/>


        </Grid>

        <!--<Grid x:Name="GButton" Grid.Column="1" Grid.Row="9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Content="Save" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="90" Click="btnSave_Click" ></Button>
            <Button x:Name="btnReset" Content="Reset" Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="90" Click="btnReset_Click" ></Button>

        </Grid>-->
    </Grid>
</Controls:MetroWindow >
